# .NetApiLogin

./: UsuariosApi.sln
UsuariosApi/: Program.cs  UsuariosApi.csproj  UsuariosApi.http  appsettings.Development.json
UsuariosApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuariosApi/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosApi/Data/: UsuarioDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs  CreateUsuarioDtoBase.cs
UsuariosApi/Migrations/: 20231229142743_Criando Usuario.Designer.cs  UsuarioDbContextModelSnapshot.cs
UsuariosApi/Models/: Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: TokenService.cs  UsuarioService.cs
